{
  "name": "slaer",
  "version": "0.0.0",
  "description": "SlaerJS: Kick Ass Client Application Framework",
  "main": "dist/slaer.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "npm run build:dev && npm run build:prod",
	"build:dev": "webpack --config conf/webpack.config.js",
	"build:prod": "webpack --config conf/webpack.config.js --output-filename slaer.min.js -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slaerjs/slaerjs"
  },
  "keywords": [
    "router",
    "view",
    "template",
    "client",
    "app",
    "framework"
  ],
  "author": "Gary Doublé <garydouble@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slaerjs/slaerjs/issues"
  },
  "homepage": "https://github.com/slaerjs/slaerjs",
  "devDependencies": {
    "rimraf": "2.5.4",
    "webpack": "1.13.1"
  }
}
